<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ALL IN ONE SERVICES By Emmanuel Muathe $ Ali Abdilzirk</title>
  <meta name="description" content="Your professional bridge to Kenyan government, social, NGO, utility, financial, education, and security services.">
  <meta name="keywords" content="Kenya, eCitizen, NHIF, KRA, Red Cross, KPLC, M-Pesa, NGOs, utilities, financial services, education, security">
  <meta name="author" content="Emmanuel Muathe">
  <meta name="robots" content="index, follow">
  <meta property="og:title" content="ALL IN ONE SERVICES">
  <meta property="og:description" content="Access Kenyan government, social, NGO, utility, financial, education, and security services seamlessly.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://emmanuelmuathe.github.io/">
  <meta property="og:image" content="https://emmanuelmuathe.github.io/og-image.png">
  <link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 3 2'%3E%3Crect width='3' height='2' fill='%23111827'/%3E%3Crect width='3' height='1.3' y='.35' fill='yellow'/%3E%3C/svg%3E">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <a class="sr-only" href="#main">Skip to content</a>

  <!-- Header -->
  <header class="topbar" role="banner" aria-label="Site header">
    <div class="container">
      <div class="brand">
       <h2>All IN ONE SERVICES</h2><h5>:<i>By Emmanuel Muathe & Ali Abdilzirk</i></h5>
      </div>
    </div>
  </header>

  <!-- Hero -->
  <section class="hero" aria-labelledby="hero-title">
    <div class="container">
      <h1 id="hero-title">Seamless Access to Kenya’s Essential Services</h1>
      <p>Connect to government, social, NGO, utility, financial, education, and security services in one professional hub.</p>
      <form class="search" role="search" aria-label="Service search" onsubmit="return false;">
        <input id="q" type="search" placeholder="Search e.g. NHIF, Passport, Red Cross, KPLC..." autocomplete="off" aria-label="Search services">
        <button type="button" onclick="clearSearch()">Clear</button>
      </form>
      <div class="chips" aria-label="Category filters">
        <button class="chip" data-chip="government">Government</button>
        <button class="chip" data-chip="ngo">NGOs</button>
        <button class="chip" data-chip="utilities">Utilities</button>
        <button class="chip" data-chip="finance">Financial</button>
        <button class="chip" data-chip="health">Health</button>
        <button class="chip" data-chip="education">Education</button>
        <button class="chip" data-chip="security">Security</button>
      </div>
    </div>
  </section>

  <!-- Announcements -->
  <section class="container stack" aria-live="polite">
    <div class="announce">
      <img src="https://cdn.iconscout.com/icon/free/png-256/free-announcement-3600809-3003507.png" alt="Announcement Icon">
      <div>
        <strong>Latest Update (August 2025):</strong> e-GP portal now live for tenders at <a href="https://egp.go.ke/" target="_blank" rel="noopener">eGP Portal</a>. Shirika Plan for refugee services also now supported on eCitizen.
      </div>
    </div>
  </section>

  <!-- Services -->
  <main id="main" class="container" tabindex="-1">
    <!-- Service sections as in your previous HTML ... -->
    <!-- ... (left out for brevity; use your own full markup here) ... -->

    <section id="services" class="section">
      <!-- ... use your original HTML for the service categories ... -->
    </section>

    <!-- Most Used -->
    <section id="popular" class="section">
      <h2>Most Used Services</h2>
      <div class="quick" aria-label="Quick access to popular services">
        <!-- Use original markup ... -->
      </div>
    </section>

    <!-- Feedback -->
    <section id="feedback" class="section feedback">
      <h2>Share Your Feedback</h2>
      <form action="https://formsubmit.co/emmanuelmuathe254@gmail.com" method="POST">
        <input type="text" name="name" placeholder="Your Name" required>
        <input type="email" name="email" placeholder="Your Email" required>
        <textarea name="message" placeholder="Your feedback or suggestions" required></textarea>
        <input type="hidden" name="_subject" value="Feedback from Kenya e-Services Hub">
        <input type="hidden" name="_captcha" value="false">
        <button type="submit">Submit</button>
      </form>
    </section>
  </main>

  <!-- Footer -->
  <footer id="disclaimer" role="contentinfo">
    <div class="container foot">
      <p><strong>Disclaimer:</strong> This is an unofficial hub bridging Kenyan government, social, NGO, utility, financial, education, and security services. Links verified as of August 2025. We do not represent any official entity or guarantee service availability. Always verify details independently.</p>
      <p>Contact: <a href="mailto:emmanuelmuathe254@gmail.com">emmanuelmuathe254@gmail.com</a> | Contribute: <a href="https://github.com/emmanuelmuathe/emmanuelmuathe.github.io" target="_blank" rel="noopener">GitHub</a></p>
      <div class="social-links">
        <a href="https://instagram.com/yourusername" target="_blank" rel="noopener" aria-label="Follow us on Instagram"><img src="https://cdn.iconscout.com/icon/free/png-256/free-instagram-3600842-3003540.png" alt="Instagram"></a>
        <a href="https://wa.me/yournumber" target="_blank" rel="noopener" aria-label="Contact us on WhatsApp"><img src="https://cdn.iconscout.com/icon/free/png-256/free-whatsapp-3600843-3003541.png" alt="WhatsApp"></a>
        <a href="https://facebook.com/yourpage" target="_blank" rel="noopener" aria-label="Follow us on Facebook"><img src="https://cdn.iconscout.com/icon/free/png-256/free-facebook-3600844-3003542.png" alt="Facebook"></a>
      </div>
    </div>
  </footer>

  <button id="back-to-top" aria-label="Back to top"><i class="fa-solid fa-arrow-up"></i></button>
  <script src="script.js"></script>
</body>
</html>